<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createClientLayout">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="@string/create_client_hint"
            android:id="@+id/create_client_name" />
        <Button
            android:text="@string/create_client_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_client_btn" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>